:root {
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #333333;
    --secundario:#0097a7;
    --gris: #757575;

}

/* Modificación que se hizó para trabajar con rem de manera más comoda*/
html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    background-color: #212121;
}

.titulo { /* 1rem = 10px */
    text-align: center;
    font-size: 4rem;
    font-family: 'Secular One', sans-serif; /* Agregar font-family de google fonts*/
    color: var(--secundario);
    text-shadow: 4px 2px 7px #ffffff;
}

.titulo span { /* 1rem = 10px */
    text-align: center;
    font-size: 1.25rem;
    font-family: 'Secular One', sans-serif;
    color: var(--oscuro);
}

.titulo-2 {
    text-align: center;
    font-size: 3.2rem;
    font-family: 'Secular One', sans-serif;
    font-weight: normal;
    color: blue
}

/*1ra línea de código*/
.nav-bg {
    background-color: var(--secundario);    
}

.navegacion-principal {
    display: flex;
    flex-direction: row;
    align-items: center;  
    justify-content: space-around;
}

/*5ta línea de código*/
.navegacion-principal a {
    text-align: center;
    background-color: var(--secundario);
    color: var(--blanco);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
    padding: 1rem;    
}

/*4ta línea de código*/
.navegacion-principal a:hover{
    color: var(--oscuro);
}

/*2da línea de código*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto 0  auto;  
} 

.fondo{
    background-image: url(../img/Fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;   
    position: relative;     
    margin-bottom: 2rem;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 30rem;
}
.center img{
    width: 30rem;
    height: 30rem;
    border: .5rem dashed #0097a7;
    
}

.contenido-fondo {
    background-color: rgba(0, 0, 0, 0.6); 
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-fondo h2,
.contenido-fondo p {
    color: var(--blanco);
}

.direccion {
    display: flex;
    align-items: center;
    font-size: 2rem;
    text-align: center;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    margin-top: 3rem;
    text-decoration: none;
    padding: 1rem 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: bold;
    text-align: center;
    width: 20rem;  
    border: none;  
}

.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px var(--secundario);
    -moz-box-shadow: 0px 5px 15px 0px var(--secundario);
    box-shadow: 0px 5px 15px 0px var(--secundario);
    background-color: var(--primario);
    padding: 2rem;
    border-radius: 0.75rem;      
}

.servicios {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-auto-flow: row;
        column-gap: 1rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 1px 7px var(--oscuro);
}

.servicio p {
    line-height: 2;    
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.servicio .iconos {
    width: 12rem;
    height: 12rem;
    background-color: var(--blanco);    
    border-radius: 50%;
    display: flex;
    flex-direction: row; /* Viene por default */
    justify-content: space-evenly;
    align-items: center;
}

main h2 {
    color: var(--blanco);
    text-align: center; 
    font-size: 3rem;   
    text-shadow: 4px 2px 7px var(--secundario);
}

.formulario {
    background-color: var(--gris);
    padding: 2rem;
    width: 60rem;
    border-radius: 1.5rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    color: var(--blanco);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.contenerdor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    grid-template-rows: auto auto 20rem;
    margin-bottom: 1.5rem;
    
}

.campo:nth-child(3) {
    grid-column: 1 / 3;
}

.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem; 
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    text-shadow: 4px 2px 7px var(--secundario);
}

.campo textarea {
    height: 20rem;
    resize: none;
}

.input-text {
    width: 100%;
    border: none;    
    border-radius: 0.5rem;    
}

.enviar .boton {
    width: 100%;
}

.enviar .boton {
    width: auto;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: right;
}

.footer {
    background-color: #0097a7;
    margin-top: 1rem;
    text-align: center;
    color: #ffffff;
}

.descripcion{
    line-height: 2;    
    text-align: center;
    color: hsl(0, 0%, 100%);
    background-color: #333333;
}

.metas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;

}

.metas h3 {
    color: var(--secundario);
    font-size: 3rem;
    text-align: center;
    text-shadow: 4px 2px 7px var(--secundario);
}

.meta{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.metas-titulo{
    color: var(--blanco);
}

.meta p{
    line-height: 2;    
    text-align: center;
    color: hsl(0, 0%, 100%);
}
.iconos{
    width: 12rem;
    height: 12rem;
    background-color: var(--blanco);    
    border-radius: 50%;
    display: flex;
    flex-direction: row; /* Viene por default */
    justify-content: space-evenly;
    align-items: center;
}

.pasion p{
    line-height: 2;    
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.video{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;
    background-color: #333333;
}
.pvideo{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;
    background-color: #333333;
}

.habilidad{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.habilidad img{
    /* Para no deformar la imagen */
    object-fit: cover;

    width: 12rem;
    height: 12rem;  
    border-radius: 50%;
    display: flex;
    flex-direction: row; /* Viene por default */
    justify-content: space-evenly;
    align-items: center;
    border: .5rem dashed #0097a7;
}
.habilidad img:hover{
    box-shadow: 0 0 20px 0 var(--secundario);
}

.habilidad h3 {
    color: var(--secundario);
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 1px 7px var(--oscuro);
}

.habilidad p {
    line-height: 2;    
    text-align: center;
    color: hsl(0, 0%, 100%);
}

/* Tabla */
.container2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 70px 0 30px 0;
}

table{
    width: 70%;
    height: 100%;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
caption{
    font-size: 20px;
    font-weight: 900;
    color: white;
    margin-bottom: 60px;
}
th{
    padding: 10px;
    
    text-align: center;
    background-color: var(--secundario);
}
td{
    padding: 5px;
    
    text-align: center;
    width: auto;
    height: auto;
}
tr:nth-child(even){
    background-color: rgba(78, 78, 78, 0.384);
}
tr:nth-child(odd){
    background-color: rgba(59, 53, 53, 0.459);
} 

.container2 td{
    color: var(--blanco);
    width: 33.3%;
    text-shadow: 4px 2px 7px var(--secundario);
    text-align: center;
    font-size: 2rem
}

.pagina img {
    object-fit: cover;

    width: 100%;
    height: auto;    
    display: flex;
    flex-direction: row; /* Viene por default */
    justify-content: space-evenly;
    align-items: end;
}
.publicidad img {
    object-fit: cover;

    width: 100%;  
    display: flex;
    flex-direction: row; /* Viene por default */
    justify-content: space-evenly;
    align-items: end;
}

/* Redes sociales */
.redes-sociales{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0 30px 0;
    background-color: rgb(51, 48, 48);
}
.iconosC{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.iconosC a{
    padding: 0 15px 0 15px;
}
.iconosC a:hover{
    opacity: 0.3;
}
.redes-sociales p{
    line-height: 2;    
    text-align: center;
    color: hsl(0, 0%, 100%);
}
.redes-sociales h2{
    color: var(--blanco);
    text-align: center; 
    font-size: 3rem;   
    text-shadow: 4px 2px 7px var(--secundario);
}
.iconosC img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    box-shadow: 0 8px 6px -6px black;
}
.contenido-fondo h2{
    color: var(--blanco);
    text-align: center; 
    font-size: 3rem;   
    text-shadow: 4px 2px 7px var(--secundario);
}
.mensaje p{
    line-height: 2;    
    text-align: center;
    color: hsl(0, 0%, 100%);
}
.mensaje{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0 30px 0;
}
/* Correo */
.correo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0 30px 0;
}
.correo img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    box-shadow: 0 7px 6px -6px black;
}
.correo p{
    line-height: 2;    
    text-align: center;
    color: hsl(0, 0%, 100%);
}
.correo h2{
    color: var(--blanco);
    text-align: center; 
    font-size: 3rem;   
    text-shadow: 4px 2px 7px var(--secundario);
}

.container2 caption{
    color: var(--blanco);
    text-align: center; 
    font-size: 3rem;   
    text-shadow: 4px 2px 7px var(--secundario);
}

@media (max-width: 768px) {
    .servicios {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .servicio {
        grid-area: contain;
    }
    .contenerdor-campos {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .formulario{
        width: auto;
    }

    .container2{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 794px){
    table{
        width: 300%;
        padding-bottom: 0;
    }
    thead{
        display: none;
    }
    tr{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* Indicamos que el primer td es cliente */
    td:first-child::before{
        content: "Cliente: ";
        font-weight: bold;
    }
    /* Indicamos que el segundo td es trabajo */
    td:nth-child(2)::before{
        content: "Trabajo: ";
        font-weight: bold;
    }
    /* Indicamos que el tercer td es ubicacion */
    td:nth-child(3)::before{
        content: "Ubicacion: ";
        font-weight: bold;
        display: flex;
        flex-direction: column;
    }
    /* Separamos cada td colocandole lineas que separen y abarquen 1l 100% del with*/
    table tr td{
        border: 1px solid rgba(145, 141, 141, 0.521);
        width: 100%;
    }
    svg{
        /* Insertamos un enter o br */
        width: 100px;
        height: 100px;
        margin-top: 100px;
    }
    footer p{
        font-size: 12px;
    }
}